@import '../../styles/color.less' ;
.form{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @gray-2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.row{
  width: 100%;
  display: flex;
  justify-content: center;
}
.btn{
  width: 100%;
  display: flex;
  justify-content: center;
}
.title{
  width: 100%;
}
