@blue-1: #e6f7ff;
@blue-2: #bae7ff;
@blue-3: #91d5ff;
@blue-4: #69c0ff;
@blue-5: #40a9ff;
@blue-6: #1890ff;
@blue-7: #096dd9;
@blue-8: #0050b3;
@blue-9: #003a8c;
@blue-10: #002766;

@gray-1:#ffffff;
@gray-2:#fafafa;
@gray-3:#f5f5f5;
@gray-4:#f0f0f0;
@gray-5:#d9d9d9;
@gray-6:#bfbfbf;
@gray-7:#8c8c8c;
@gray-8:#595959;
@gray-9:#434343;
@gray-10:#262626;
@gray-11:#1f1f1f;
@gray-12:#141414;
@gray-13:#000000;

@red-1: #fff1f0;
@red-2: #ffccc7;
@red-3: #ffa39e;
@red-4: #ff7875;
@red-5: #ff4d4f;
@red-6: #f5222d;
@red-7: #cf1322;
@red-8: #a8071a;
@red-9: #820014;
@red-10: #5c0011;

@green-1: #f6ffed;
@green-2: #d9f7be;
@green-3: #b7eb8f;
@green-4: #95de64;
@green-5: #73d13d;
@green-6: #52c41a;
@green-7: #389e0d;
@green-8: #237804;
@green-9: #135200;
@green-10: #092b00;
