.header{
  display: flex;
  justify-content:space-between;
  align-items:center;
}
.item{
  display: flex;
  align-items: center;
  font-size: 18px;
}
.icon{
  font-size: 20px;
  margin: 0 5px;
  cursor: pointer;
}