@height50: 50px;
@bg-1: #001529;
@border-bottom: 1px solid #cecece;

.layout{
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  &-login{
    padding: 0 10px;
  }
  &-aside{
    background-color: @bg-1;
    overflow-y: auto;
    overflow-x: hidden;
  }
  &-title{
    height: 50px;
    line-height: 50px;
    font-size: 26px;
    color: #fff;
    cursor: pointer;
  }
  &-section{
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  &-header{
    width: 100%;
    height: @height50;
    box-sizing: border-box;
    padding:0 10px;
    border-bottom: @border-bottom;
    flex-shrink: 0;
  }
  &-container{
    width: 100%;
    flex: 1;
    overflow: auto;
    & >div{
      position: relative;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 5px;
      background-color: #fafafa;
    }
  }
  &-footer{
    width: 100%;
    height: @height50;
    background-color: @bg-1;
    box-sizing: border-box;
    padding:0 10px;
    flex-shrink: 0;
  }
}
