@import "../../styles/color";
.item{
  border-bottom: 1px solid @gray-5;
}
.title{
  color: @gray-10;
  line-height: 24px;
  font-size: 14px;
}
.content{
  color: @gray-8;
  line-height: 20px;
  font-size: 12px;
}
